<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/in_start"
        app:constraintSetEnd="@id/in_end"
        app:duration="2000">

    </Transition>

    <ConstraintSet android:id="@+id/in_start">

        <Constraint
            android:id="@+id/textView_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="@android:color/darker_gray" />
        </Constraint>
        <Constraint
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_fileName"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="@android:color/darker_gray" />
        </Constraint>

        <Constraint
            android:id="@+id/textView_fileName_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="@android:color/darker_gray" />
        </Constraint>
        <Constraint
            android:id="@+id/textView_status_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_fileName_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_fileName_value">
    </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/in_end">
    </ConstraintSet>



</MotionScene>